<html> 
  <head>
    <title> first layout </title>
    <style type="text/css">
        *{font-size:28px;font-weight:bold;}
       #r1{background-color: cadetblue;height: 50px;padding-top: 50px;width:100%;margin-bottom: 10px;text-align: center;}
       #r2{height: 800px;margin-bottom: 10px;}
       #r2c1{width:30%;background-color: white;height:800px;float: left;}
       #r2c2{width: 70%;height: 800px;float: left;}
       #r2c2r1{background-color: cadetblue;height: 140px;padding-top:130px;margin-bottom: 30px;padding-left: 2%;text-align: center;}
       #r2c2r2{background-color: cadetblue;padding-top: 230px;height: 280px;text-align:center;padding-left: 2%;margin-bottom: 10px;}
       #r3{width: 100%;background-color: cadetblue;text-align: center;}
              </style>    
</head>
<body>
    
          <div id="r1">logo</div>
          <div id="r2">
               <div id="r2c1">sidebar</div>
               <div id="r2c2">
             <div id="r2c2r1">header</div>
             <div id="r2c2r2">body</div>
         </div>
         </div> 
<div id="r3">footer</div>



</body>
</html>