<html>
<head>
    <title>font awesome</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
           #I{font-size:100px;color: black;}

  </style>
</head>
<body>



    <span class="fa fa-asl-interpreting"id="I"></span><hr/>
    <i class="fa  fa-address-book"style="font-size:100px;color:black;"></i><hr/>
    <i class="fa fa-archive"style="font-size:100px;color:black;"></i><hr/>
</body>

</html>